{
    "name": "\u4f60\u771f\u662f\u4e00\u4e2a\u7f8e\u597d\u7684\u4eba\u7c7b",
    "short_name": "\u4f60\u771f\u662f\u4e00\u4e2a\u7f8e\u597d\u7684\u4eba\u7c7b",
    "icons": [
        {
            "src": "android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#ffffff",
    "display": "standalone"
}
